pipeline
{
    agent any
    stages{
        stage('scm checkout')
        {
            steps{git branch: 'master', url: 'https://github.com/S0naw/maven-project'}
        }
        stage('execute unit test')
        {
            steps{
                withMaven(globalMavenSettingsConfig: '698151fa-e8b6-4fcf-bddc-4255f5a16ce1', jdk: 'localjdk', maven: 'LocalMaven', mavenSettingsConfig: 'a83dad05-7b05-475a-9f84-4a43c63e5487', traceability: true) {
                sh 'mvn test'}
            }
        }
        stage('run sonar and build code')
        {
            steps{
                withSonarQubeEnv(credentialsId: 'sonar',installationName:'sonar') {
                    withMaven(globalMavenSettingsConfig: '698151fa-e8b6-4fcf-bddc-4255f5a16ce1', jdk: 'localjdk', maven: 'LocalMaven', mavenSettingsConfig: 'a83dad05-7b05-475a-9f84-4a43c63e5487', traceability: true) {
                      sh 'mvn package sonar:sonar'}
                }
            }
        }
    }
}
